<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('./images/0101.jpg');
        }

        header {
            font-size: 18px;
            text-align: center;
            color: #00FFFF;
            font-family: DFKai-sb;
        }

        .div-a {
            display: flex;
            justify-content: space-around;
        }
        .div1{
            margin: 20px;
            text-align: center;
            line-height: 50px;

        }
        .div1>a:hover{
            background: cyan;
            font-weight: 800;
            color: brown
        }
    </style>
</head>

<body>
    <header>吉他社</header>
    <div class="div-a">
        <a href="./index.html" target="_top">回社團首頁</a>
        <a href="./guitar_history.html" target="mymain">吉他社社史</a>
        <a href="./guitar_event.html" target="mymain">吉他社近期活動公告</a>
    </div>
    <div class="div1">
<a href="#">基礎樂理</a><br>
<a href="#">常用之吉他技巧</a><br>
<a href="#">音程介紹以及音程表內容</a><br>
<a href="#">節奏型態</a><br>
<a href="#">和絃及級數和絃</a><br>
<a href="#">和絃公式</a><br>
<a href="#">轉位複合</a><br>
<a href="#">調音法</a><br>
<a href="#">吉他的保養</a><br>
<a href="#">如何轉調</a><br>

    </div>
</body>

</html>